<!DOCTYPE html>
<html>
<head>
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <title>Stránka o čokoládě</title>
    <style>
        body {
            background-color: #D2691E; /* Barva dýně */
            color: #7CFC00; /* Barva jablka */
            text-align: center;
            font-style: italic;
        }
        h1 {
            text-decoration: underline;
            font-size: 3rem;
        }
        .video-button {
            background-color: #7CFC00;
            color: #D2691E;
            border-radius: 12px;
            padding: 10px;
            text-decoration: none;
            transition: background-color 0.5s ease;
        }
        .video-button:hover {
            background-color: #D2691E;
            color: #7CFC00;
        }
        .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #7CFC00;
        }
        .menu li {
            float: left;
        }
        .menu li a {
            display: block;
            color: #D2691E;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .menu li a:hover {
            background-color: #D2691E;
            color: #7CFC00;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="#graf">Graf</a></li>
        <li><a href="#video">Video</a></li>
        <li><a href="#kontakt">Kontakt</a></li>
    </ul>

    <h1>Stránka o čokoládě</h1>

    <section id="graf">
        <h2>Graf vývoje ceny čokolády za posledních padesát let</h2>
        <script src= "coko.js"></script>
        <p>Základní informace o čokoládě</p>
    </section>

    <section id="video">
        <h2>Video o čokoládě</h2>
        <a href="https://www.youtube.com/watch?v=8Xm0zLDyoVQ&ab_channel=TVhistorieCZ" class="video-button">Video o čokoládě</a>
    </section>

    <section id="kontakt">
        <h2>Kontakt</h2>
        <p>+420 123 456 789</p>
    </section>
</body>
</html>
