<head>
    <link rel="stylesheet" type="text/css" href="stylovna.css">
    <style>
        body{
            background-color:#080008;
            color:cyan;
            text-align:left;
            text-position:relative;
            left:20rem;
        }
        input{
            backgorund-color:black;
            color:orange;
            font-size:2.5rem;
            text-decoration:underline;
           height:2rem;width:50rem;
        }
        .a{
            text-align:right;
            font-size:2rem;
            opacity:50%;
            font-family:arial;
            
        }
    </style>
</head>
<body>
    <input type="text" placeholder="Heslo není hovno kleslo"> <br>
      <input type="password"  placeholder="Heslo hovno kleslo"> 
    <hr style="color:red">
    
  <h1>Tohle je česká věta ty retarde!</h1>
    <h2 class="a">
        Tvoje máma
    </h2>
    <h3 class="center blink">
        Jitrocel
    </h3>
    <p class="a">
        Stokorunkdobru
    </p>
    <img src="https://i.redd.it/bhw5017bj95a1.png" style="height:200px;>

</body>
